<!DOCTYPE html>
<meta name ="author" content="Wang Wu"/>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link href="css/custom.css" rel ="stylesheet" type="text/css" />
    </head>
    <body>
        <header>
        </header>
        <!-- header end -->
        <section>
            <div class="content">
                <h2>Anime Art</h2>
                <p> Anime: the classic Japanese style of cartoon and show. When you love anime, you think of swords and sorcery, 
                    excitement and magic and plenty of adventure. While you can't always turn on your television or mobile device and enjoy anime every minute of the day,
                    you can display it on your walls so that you can appreciate this fantastic art form whenever you like.
                </p>
            </div>
            <div class="products">
                <div class="products_list">
                    <img src="images/OrderSAO.jpg" alt="SAO"/> <br/>
                    <a href="productdetail.html">View Product </a>
                </div>
                <div class="products_list">
                    <img src="images/OrderDeathNote.jpg" alt="DeathNote" /> <br/>
                    <a href="productdetail.html">View Product</a>
                </div>
                <div class="products_list">
                    <img src="images/OrderAOT.jpg" alt="AOT" /> <br/>
                    <a href="productdetail.html">View Product</a>
                </div>
            </div>
        </section> <!--  section end  -->
        <footer>
        </footer>
        <!-- footer end -->
    </body>
</html>