<!DOCTYPE html>

<html>

<head>
    <title>Orderdetailpage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/custom.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <header></header>
    <section>
        <div class="order-details">
                <h2>Thank you for ordering with us.</h2>
                <div class="detail">
                    <strong>Order No :</strong> 123456
                </div>
                <div class="detail">
                    <strong>Cost : </strong>60
                </div>
                <div class="detail">
                    <strong>Name : </strong>testing
                </div>
                <div class="detail">
                    <strong>Address : </strong>UK
                </div>
        </div>
    </section>
    <!--  section end  -->
    <footer></footer>
</body>

</html>
