/*css*/

body {
    width: 960px;
    margin: auto;
    padding: 0;
    color: #000;
    font-size: 18px;
    line-height: 1.7em; 
    background-color: #ffffff;
}
/*body css end */
header
{
    min-height:50px;
    border-bottom: 1px #ccc solid;
}
/* header css ends*/
.content {
    padding: 0 10px;
    margin: 0 auto
}
.content h2
{
    text-align: center;
    text-decoration: underline;
    padding: 5px;
}
.content p
{
    text-align:left;
    letter-spacing: 1px;
    margin: 0 0 10px 0;
    padding: 0;
    color: #555555;
}
/* content css ends indexpage*/
.products
{
    margin:50px auto 50px auto;
    text-align: center;
}
.products_list {
    margin: 0;
    padding: 0;
    display:inline-block;
}
.products_list img
{
    width:300px;
    margin:auto auto 20px auto;;
}
.products_list a
{
    font-weight: 400;
    color: #000000;
    text-decoration: none;
}
.products_list a:hover
{
    color:#c31a15;
    text-decoration: underline;
}
/* products css ends*/


/* productdetail css end*/
.productfrom{ 
    display: inline-block;
    width: 30%;
    margin: 80px 0px 50px 0px;
}
form {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
input[type=text], textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #ea5a46;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

/* form css end*/


.row
{
    display: table;
    width: 100%; /*Optional*/
    table-layout: fixed; /*Optional*/
    border-spacing: 10px; /*Optional*/
    margin-bottom: 40px;
}
.left
{
    margin-top: 40px;
    float:left;
   width: 35%;
}
.left img{
    width: 100%;
    margin-top: 60px;
}
.right
{
    margin-top: 40px;
    float:right;
   width: 35%;
}
.center
{
    margin-top: 40px;
    margin-left: 30px;
    float:left;
   width: 25%;
}
.center .cnlabel{
    margin-top: 150px!important;
}
#errMsg{
    color: red;
}.order-details
{
    margin:40px 0px 40px 0px;
}
.order-details .detail{
 margin-left:41%;
}
.order-details h2{
    margin:30px auto 30px auto;
    background-color: #ea5a46;
    text-align: center;
}
footer
{
    border-top:1px #ccc solid;
    
}